@echo off

setlocal

set BACKUP_MAX_KEEP=60
set BACKUP_FROM=Y:\
set BACKUP_TO=E:\pkmis_backup\
set BACKUP_PREFIX=PKMIS__
set BACKUP_FORMAT=7z
set BACKUP_COMPRESS_LEVEL=9
set BACKUP_FILENAME=%BACKUP_PREFIX%%date:~10,4%_%date:~4,2%_%date:~7,2%.%BACKUP_FORMAT%

PATH=C:\Program Files (x86)\7-Zip;C:\Program Files\7-Zip;%PATH%

echo Backup from '%BACKUP_FROM%' to '%BACKUP_TO%'

7z.exe a -mmt -mx%BACKUP_COMPRESS_LEVEL% -t%BACKUP_FORMAT% %BACKUP_TO%%BACKUP_FILENAME% %BACKUP_FROM%

if %ERRORLEVEL% == 0 forfiles /p %BACKUP_TO% /s /m *.%BACKUP_FORMAT% /d -%BACKUP_MAX_KEEP% 2>nul /c "cmd /c del /f @path"
